<form class="form-horizontal">
    <?= H::render('info/modal_entry.view', Array(
        'title' => 'Monthly Rainfall',
        'data' => 'Show Grid',
        'target' => '#rain-grid'
    )) ?>
    <?= H::render('info/text_entry.view', Array(
        'title' => 'Annual Rainfall',
        'extra' => 'disabled',
        'unit' => 'cm'
    )) ?>
    <?= H::render('info/text_entry.view', Array(
        'title' => 'Annual Collection',
        'extra' => 'disabled',
        'unit' => 'L'
    )) ?>
</form>
