<form class="form-horizontal">
    <?= H::render('info/text_entry.view', Array(
        'title' => 'Storage Distance'
    )) ?>
    <?= H::render('info/text_entry.view', Array(
        'title' => 'Tank Size'
    )) ?>
    <?= H::render('info/text_entry.view', Array(
        'title' => 'Full Tank Weight',
        'extra' => 'disabled',
        'unit' => 'kg'
    )) ?>
    <?= H::render('info/text_entry.view', Array(
        'title' => 'First Flush Size',
        'extra' => 'disabled',
        'unit' => 'L'
    )) ?>
</form>
