<form class="form-horizontal">
    <?= H::render('info/text_entry.view', Array(
        'title' => 'Roof Area',
        'model' => 'data.monthlyRainfall',
        'unit' => 'm&sup2;'
    )) ?>
    <?= H::render('info/select_entry.view', Array(
        'title' => 'Roof Material',
        'model' => 'data.efficiency',
        'options' => Array(
            'Perfect' => 1,
            'Tile' => 0.95,
            'Metal' => 0.95,
            'Concrete' => 0.95,
            'Asphalt' => 0.95,
            'Gravel' => 0.7,
            'Soil' => 0.75,
            'Grass' => 0.17
        )
    )) ?>
    <?= H::render('info/string_entry.view', Array(
        'title' => 'System Efficiency',
        'data' => '{{ data.getEfficiency() }}%'
    )) ?>
    <?= H::render('info/modal_entry.view', Array(
        'title' => 'Monthly Usage',
        'data' => 'Show Grid',
        'target' => '#use-grid'
    )) ?>
</form>
