<!-- second div is a list of output data -->
		<div id="output" class="output_section">
			
			<!-- logo -->
			<div style="text-align:center;">
				<img src="rcc_logo.png" alt="Error!"/>
			</div>
			
			<!-- instructions -->
			<div class="output_instructions">
				<span class="output_instructions_drop_cap">About:</span> Select the corners of
				your roof and click the 'GO' button. For more information, please visit our page on
				<a href="http://google.com"
				   onclick="target='_blank'" class="intro_link">
				   Appropedia</a>.
			</div>
			
			<!-- unit conversion -->
			<div class="unit_converter">
				<span id="unit_converter_text" onclick="toggleGlobalUnit();">
					(units: <span id="unit_setting"></span>)
				</span>
			</div>
			
			<!-- stats -->
			<div class="output_data">
				<span class="ul_title">Project Details:</span>
				<ul>
					<li title="Total estimated annual rainfall.">Annual Rainfall: 
						<span id="out_rain" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Estimated monthly rainfall.">Monthly Rainfall: 
						<a id="rain_graph_link" onclick="changeGraphic('precipitation');" class="graph_link">
							(graph)</a> <!-- sameline is fix for unlined linebreak -->
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Monthly estimated water consumption.">Usage Profile: 
						<a id="use_graph_link" onclick="changeGraphic('consumption');" class="graph_link">
							(graph)</a> <!-- sameline is fix for unlined linebreak -->
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Area of your project's roof.">Roof Area: 
						<span id="out_area" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Material of your roof.">Roof Material: 
						<span id="out_material" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Overall efficiency of your catchment system.">System Efficiency: 
						<span id="out_efficiency" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Distance from your first flush to storage.">Storage Distance: 
						<span id="out_flush_dist" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
				</ul>
			</div>
			
			<div class="output_calculations">
				<span class="ul_title">Calculations:</span>
				<ul>
					<li title="Total annual rain collection.">Annual Collection: 
						<span id="out_harvest" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Minimum tank size needed.">Minimum Tank Size: 
						<span id="out_tank" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Estimated monthly tank levels.">Monthly Tank Levels: 
						<a id="collection_graph_link" onclick="changeGraphic('storage');" class="graph_link">
							(graph)</a> <!-- sameline is fix for unlined linebreak -->
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Estimated weight of a full tank.">Full Tank Weight:
						<span id="out_weight" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Pipe diameter for the downspout.">Downspout: 
						<a id="downspout_graph_link" onclick="changeGraphic('downspout');" class="graph_link">
							(graph)</a> <!-- sameline is fix for unlined linebreak -->
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Recommended volume of your first flush.">First Flush: 
						<span id="out_first_flush" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Recommended size of your gutters????.">Gutter Size: 
						<span id="out_gutters" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
					<li title="Recommended slow sand filter size.">Slow Sand Filter Size: 
						<span id="out_filter" class="output_text"></span>
						<a href="http://www.google.com"
						   onclick="target='_blank'" class="help_icon help_icon_list">(?)</a>
					</li>
				</ul>
			</div>
		</div>