
#overlay_busy
{
	/* must be initially hidden */
	display: none;
	
	/* place overlay on top of other elements */
	z-index: 10000;
	
	/* styling */
	background-color: #333;
	width: 240px;	
	min-height: 100px;
	border: 1px solid #666;
	
	text-align: center;
	cursor: default;
	
	/* CSS3 styling for latest browsers */
	-moz-box-shadow:0 0 90px 5px #000;
	-webkit-box-shadow: 0 0 90px #000;
}
#overlay_busy .ob_title
{
	position: relative;
	top: 10px;
	
	color: #CCC;
	font-size: 16px;
	font-family: Georgia, serif;
	font-weight: bold;
}
#overlay_busy .ob_body
{
	position: relative;
	top: 10px;
	
	color: #ABA;
	font-size: 15px;
	font-family: Arial Black, Gadget, sans-serif;
}
#overlay_busy img
{
	position: relative;
	top: 21px;
}



