<div id="footer" class="text-center navbar navbar-fixed-bottom" ng-switch on="showGuide">
    <div id="construction" class="alert alert-error">
        <button type="button" class="close" data-dismiss="#construction" ng-click="dismiss($event)">&times;</button>
        <strong>Heads up!</strong>
        We're still under construction, but be sure to check back soon!
    </div>
    <div id="guide" class="alert alert-info" ng-switch-when="true">
        <button type="button" class="close" data-dismiss="#guide" ng-click="dismiss($event); closeGuide()">&times;</button>
        <strong>Guide:</strong>
        The final version will include instructional tips here.
    </div>
    <div class="alert">
        <strong>Warning!</strong>
        There are health hazards with <a href="{{approUrl}}#Warnings" target="_blank" rel="nofollow">drinking and collecting rainwater</a>.
    </div>
</div>
