<div id="footer" class="text-center navbar navbar-fixed-bottom">
    <div ng-repeat="msg in alerts" class="alert alert-error" id="footErr{{ $index }}">
        <button type="button" class="close" data-dismiss="#footErr{{ $index }}" ng-click="dismiss($event)">&times;</button>
        <strong>Heads up!</strong>
        {{ msg }}
    </div>
    <div ng-switch on="guideIsVisible">
        <div id="guide" class="alert alert-info" ng-switch-when="true">
            <button type="button" class="close" data-dismiss="#guide" ng-click="hideGuide()">&times;</button>
            <strong>Guide:</strong>
            The final version will include instructional tips here.
        </div>
    </div>
    <div class="alert">
        <strong>Warning!</strong>
        There are health hazards with <a href="{{approUrl}}#Warnings" target="_blank" rel="nofollow">drinking and collecting rainwater</a>.
    </div>
</div>
