<div id="<?= $prefix ?>-grid" class="modal hide fade" ng-controller="GridController">
    <div class="modal-header">
        <h3><?= $title ?></h3>
    </div>
    <div class="modal-body">
        <?php $months = Array(
            'Ja', 'Fe', 'Ma', 'Ap', 'My', 'Ju',
            'Jy', 'Au', 'Se', 'Oc', 'No', 'De'
        ) ?>
        <form class="input-grid">
        <?php foreach ($months as $i => $month) { ?>
            <?php $id = "$prefix-mo-$i" ?>
            <div class="input-prepend" ng-switch on="autofill">
                <span class="add-on"><?= $month ?></span>
                <?php if ($i == 0) { ?>
                    <input ng-model="primary" class="input-mini" id="<?= $id ?>" type="number">
                <?php } else { ?>
                    <input ng-switch-when="true" disabled value="{{primary}}" class="input-mini" id="<?= $id ?>" type="number">
                    <input ng-switch-when="false" class="input-mini" id="<?= $id ?>" type="number">
                <?php } ?>
            </div>
        <?php } ?>
        </form>
    </div>
    <div class="modal-footer">
        <button class="grid-option btn btn-small btn-success" data-prefix="<?= $prefix ?>" ng-click="toggle($event)">Autofill {{state()}}</button>
        <button class="btn" data-dismiss="modal">Close</button>
    </div>
</div>
