<title>PEquals - Rainwater Collection Calculator</title>
<meta name="description" content="Your one-stop aid for designing commercial and residential rainwater collection systems.">
<meta name="keywords" content="rainwater,catchment,rain collection,recycle rain,rain storage,monthly rainfall,weather station">

<link rel="icon" href="res/img/logo_icon.png" type="image/png">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="image_src" href="res/img/logo_icon.png" type="image/png">
<link rel="apple-touch-icon" href="res/img/logo_icon.png" type="image/png">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js"></script>
<script src="//underscorejs.org/underscore-min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCdIZENrPra9esL7GQpBU5kIC-mGtQkUWg&amp;sensor=false"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<!-- <script src="res/rain.min.js"></script> -->
<script src="res/js/util.js"></script>
<script src="res/js/map_controller.js"></script>
<script src="res/js/rain_controller.js"></script>
<script src="res/js/info_controller.js"></script>

<script src="res/placeholder.min.js"></script>
<script src="res/js/devText.js"></script>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26042472-1']);
_gaq.push(['_trackPageview']);
(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- <meta name="google-translate-customization" content="cf6f90d30cac88d-2bda3379a0f9b865-g2522b8edb7d27cab-10"/>
<script>
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

<link href="//normalize-css.googlecode.com/svn/trunk/normalize.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bubblegum+Sans|Geo" rel="stylesheet">
<!-- <link href="res/rain.min.css" rel="stylesheet"> Don't worry.. coming soon. -->
<link href="res/css/global.css" rel="stylesheet">
<link href="res/css/map.css" rel="stylesheet">
<link href="res/css/footer.css" rel="stylesheet">
<link href="res/css/typography.css" rel="stylesheet">
<link href="res/css/guide.css" rel="stylesheet">
<link href="res/css/header.css" rel="stylesheet">
<link href="res/css/info.css" rel="stylesheet">
