<title>Rainwater Collection Calculator - PEquals</title>
<meta name="description" content="Your one-stop aid for designing commercial and residential rainwater collection systems.">
<meta name="keywords" content="rainwater,catchment,rain collection,recycle rain,rain storage,monthly rainfall,weather station">

<link rel="icon" href="res/img/logo_icon.png" type="image/png">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="image_src" href="res/img/logo_icon.png" type="image/png">
<link rel="apple-touch-icon" href="res/img/logo_icon.png" type="image/png">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
<script src="//underscorejs.org/underscore-min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCdIZENrPra9esL7GQpBU5kIC-mGtQkUWg&amp;sensor=false"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="res/dragscrollable.min.js"></script>
<script src="res/placeholder.min.js"></script>
<script src="res/rain.min.js"></script>

<!-- Google Analytics -->
<script>var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26042472-1"]);_gaq.push(["_trackPageview"]);(function(){var c=document.createElement("script");c.type="text/javascript";c.async=true;c.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)})();</script>

<!-- Google Translate Widget -->
<meta name="google-translate-customization" content="c78d6550bf27a558-e96b67670c2b8b0f-g99be12627be503c2-14"></meta>

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Geo|Cantora+One" rel="stylesheet">
<link href="res/rain.min.css" rel="stylesheet">
