<title>Rainwater Collection Calculator - PEquals</title>
<meta name="description" content="Your one-stop aid for designing commercial and residential rainwater collection systems.">
<meta name="keywords" content="rainwater,catchment,rain collection,recycle rain,rain storage,monthly rainfall,weather station">

<link rel="icon" href="res/img/logo_icon.png" type="image/png">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="image_src" href="res/img/logo_icon.png" type="image/png">
<link rel="apple-touch-icon" href="res/img/logo_icon.png" type="image/png">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js"></script>
<script src="//underscorejs.org/underscore-min.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCdIZENrPra9esL7GQpBU5kIC-mGtQkUWg&amp;sensor=false"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script src="res/dragscrollable.min.js"></script>
<script src="res/placeholder.min.js"></script>
<script src="res/rain.min.js"></script>

<!-- Google Analytics -->
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-26042472-1']);_gaq.push(['_trackPageview']);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>

<!-- Google Translate Widget -->
<meta name="google-translate-customization" content="c78d6550bf27a558-e96b67670c2b8b0f-g99be12627be503c2-14"></meta>

<link href="//normalize-css.googlecode.com/svn/trunk/normalize.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Geo|Cantora+One" rel="stylesheet">
<!-- <link href="res/rain.min.css" rel="stylesheet"> Don't worry.. coming soon. -->
<link href="res/css/global.css" rel="stylesheet">
<link href="res/css/map.css" rel="stylesheet">
<link href="res/css/footer.css" rel="stylesheet">
<link href="res/css/typography.css" rel="stylesheet">
<link href="res/css/header.css" rel="stylesheet">
<link href="res/css/info.css" rel="stylesheet">
