<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26042472-1']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<meta name="google-translate-customization" content="cf6f90d30cac88d-2bda3379a0f9b865-g2522b8edb7d27cab-10"/>
<script>
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<title>PEquals - Rainwater Collection Calculator</title>
<meta name="description" content="Your one-stop aid in calculating and designing for commercial and residential rainwater collection systems."/>
<meta name="keywords" content="rainwater,catchment,rain collection,recycle rain,rain storage,monthly rainfall,weather station"/>

<link rel="icon" href="img/logo_icon.png" type="image/png"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="image_src" href="img/logo_icon.png" type="image/png"/>
<link rel="apple-touch-icon" href="img/logo_icon.png" type="image/png"/>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js"></script>
<script src="//underscorejs.org/underscore-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdIZENrPra9esL7GQpBU5kIC-mGtQkUWg&sensor=false"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

<script>
// Make page height fill window height.
$(function () {
    $(window).resize(function () {
        var windowHeight = $(window).height();
        var bannerHeight = $('#pageBanner').outerHeight();
        $('#page').height(windowHeight - bannerHeight);
    });
    $(window).resize();
});
</script>

<link src="//normalize-css.googlecode.com/svn/trunk/normalize.css" rel="stylesheet"/>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bubblegum+Sans|VT323" rel="stylesheet">
<link href="css/global.css" rel="stylesheet"/>
<!--[if IE 7]>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css" rel="stylesheet">
<![endif]-->
