<div id="page" class="container" ng-controller="RainController" ng-app>
    <?= H::render('header.view') ?>
    <div class="row">
        <div id="mapWell" class="span6" ng-controller="MapController">
            <?= H::render('map.view') ?>
        </div>
        <hr class="visible-phone"/>
        <div id="infoWell" class="span6">
            <?= H::render('info.view') ?>
        </div>
    </div>
    <?= H::render('footer.view') ?>
    <?= H::render('options.view') ?>
    <?= H::render('grid_rainfall.view') ?>
    <?= H::render('grid_usage.view') ?>
</div>
