<div id="page" class="container" ng-app>
    <div id="header" class="row">
        <div class="span12">
            <h1 class="stroke bubblegum text-center">
                <span>Rainwater</span>
                <span>Collection</span>
                <img src="img/logo_icon.png"><span class="geo">Calculator</span>
            </h1>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span1 text-center">
            <ul class="nav nav-list">
                <li class="active"><a><i class="icon-home"></i></a></li>
                <li class=""><a><i class="icon-signal"></i></a></li>
                <li class=""><a><i class="icon-wrench"></i></a></li>
            </ul>
        </div>
        <div class="span6">
            <div id="mapWell" class="">
                <?= H::render("map.view") ?>
            </div>
        </div>
        <div id="rightRail" class="span5">
            <div class="row">
                <div class="span5">
                    <div id="guide" class="well well-small text-center">
                        <h4>Hi! Welcome to the rainwater collection calculator.</h4>
                        <small>We're still under construction, but be sure to check back soon!</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span5">
                    <div class="well">
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <button type="button" class="btn" ng-repeat="i in [1,2,3]">
                                    <i class="icon-th-large"></i>
                                </button>
                                <button type="button" class="btn">
                                    <i class="icon-wrench"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer" style="display:none">
    <a href="<?php echo $wiki ?>#Warnings" target="_blank">
        <span>WARNING:</span>
        Click here to read the dangers of drinking and collecting rainwater.
    </a>
</div>
