<div id="page" class="container" ng-controller="RainController" ng-app>
    <div class="row">
        <?= H::render('header.view') ?>
    </div>
    <hr>
    <div class="row">
        <div class="span1 text-center">
            <ul class="nav nav-list">
                <li class="active"><a><i class="icon-home"></i></a></li>
                <li class=""><a><i class="icon-signal"></i></a></li>
                <li class=""><a><i class="icon-wrench"></i></a></li>
            </ul>
        </div>
        <div class="span6">
            <?= H::render('map.view') ?>
        </div>
        <div id="rightRail" class="span5">
            <div class="row">
                <div class="span5">
                    <?= H::render('guide.view') ?>
                </div>
            </div>
            <div class="row">
                <div class="span5">
                    <div class="well">
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <button type="button" class="btn" ng-repeat="i in [1,2,3]">
                                    <i class="icon-th-large"></i>
                                </button>
                                <button type="button" class="btn">
                                    <i class="icon-wrench"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <?= H::render('footer.view') ?>
    </div>
</div>
