<div id="page" class="container" ng-controller="RainController" ng-app>
    <div class="row">
        <?= H::render('header.view') ?>
    </div>
    <div class="row">
        <div class="span12">
            <?= H::render('guide.view') ?>
        </div>
    </div>
    <div class="row">
        <div id="mapWell" class="span6">
            <?= H::render('map.view') ?>
        </div>
        <div id="rightRail" class="span6">
            <?= H::render('info.view') ?>
        </div>
    </div>
    <?= H::render('footer.view') ?>
</div>

<?= H::render('options.view') ?>
