<div id="page" class="container" ng-controller="RainController" ng-app>
    <div class="row">
        <?= H::render('header.view') ?>
    </div>
    <!-- <hr/> -->
    <div class="row">
        <div id="mapWell" class="span6" ng-controller="MapController">
            <?= H::render('map.view') ?>
        </div>
        <div id="infoWell" class="span6">
            <?= H::render('info.view') ?>
        </div>
    </div>
    <?= H::render('footer.view') ?>
</div>

<?= H::render('options.view') ?>
