<div id="page" class="container" ng-app>
    <div id="header" class="row">
        <div class="span12">
            <h1 class="stroke bubblegum">
                <span>Rainwater</span>
                <span>Collection</span>
                <img src="img/logo_icon.png"/><span id="headerCalc" class="geo">Calculator</span>
            </h1>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div id="leftRail" class="span1 container">
            <div class="well well-small">
                <ul class="nav nav-list">
                    <li ng-repeat="i in [1,2,3]">
                        <a>
                            <i class="icon-th-large"></i>
                        </a>
                    </li>
                    <li class="active">
                        <a>
                            <i class="icon-wrench"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="contentWell" class="span6">
            <?= H::render("map.view") ?>
        </div>
        <div id="rightRail" class="span5">
            <div class="well">
                <button type="button" class="btn">
                    <i class="icon-edit"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="footer" style="display:none">
    <a href="<?php echo $wiki ?>#Warnings" target="_blank">
        <span>WARNING:</span>
        Click here to read the dangers of drinking and collecting rainwater.
    </a>
</div>
