<div style="display:none">
<?php echo $busy ?>
</div>

<div id="page" class="container" ng-app>
    <div class="row">
        <div id="leftRail" class="span3">
            <h1 class="text-center">Rainwater Collection Calculator</h1>
            <hr/>
            <div id="controls" class="">
                <button type="button" class="btn">
                    <i class="icon-edit"></i>
                </button>
            </div>
        </div>
        <div id="contentWell" class="span6">
            <div class="">
                <button type="button" class="btn">
                    <i class="icon-edit"></i>
                </button>
            </div>
        </div>
        <div id="rightRail" class="span3">
            <div class="">
                <button type="button" class="btn">
                    <i class="icon-edit"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<div id="footer" style="display:none">
    <a href="<?php echo $wiki ?>#Warnings" target="_blank">
        <span>WARNING:</span>
        Click here to read the dangers of drinking and collecting rainwater.
    </a>
</div>

</div>