<div id="page" class="container" ng-app>
    <div id="header" class="row">
        <div class="span12">
            <h1 class="stroke bubblegum">
                <span>Rainwater</span>
                <span>Collection</span>
                <img src="img/logo_icon.png"><span class="geo">Calculator</span>
            </h1>
        </div>
    </div>
    <hr>
    <div class="row">
        <div id="" class="span7">
            <div class="well well-small">
                <h4>Instruction panel.</h4>
            </div>
            <div id="mapWell" class="">
                <?= H::render("map.view") ?>
            </div>
        </div>
        <div id="rightRail" class="span5">
            <div class="row">
                <div class="span5">
                    <div class="well well-small">
                        <div class="btn-toolbar">
                            <div class="btn-group">
                                <button type="button" class="btn" ng-repeat="i in [1,2,3]">
                                    <i class="icon-th-large"></i>
                                </button>
                                <button type="button" class="btn">
                                    <i class="icon-wrench"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span4">
                    <div class="well">
                        <button type="button" class="btn">
                            <i class="icon-edit"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer" style="display:none">
    <a href="<?php echo $wiki ?>#Warnings" target="_blank">
        <span>WARNING:</span>
        Click here to read the dangers of drinking and collecting rainwater.
    </a>
</div>
