<div class="accordion" id="infoAccordion">
    <div class="accordion-group">
        <div class="accordion-heading">
            <span class="accordion-toggle" data-toggle="collapse" data-parent="#infoAccordion" href="#collapseRain">
                <i class="icon-tint"></i>
                <span>Rainwater</span>
                <i class="icon-chevron-down pull-right"></i>
            </span>
        </div>
        <div id="collapseRain" class="accordion-body collapse in">
            <div class="accordion-inner">
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <span class="accordion-toggle" data-toggle="collapse" data-parent="#infoAccordion" href="#collapseTank">
                <i class="icon-folder-close"></i>
                <span>Tank</span>
                <i class="icon-chevron-down pull-right"></i>
            </span>
        </div>
        <div id="collapseTank" class="accordion-body collapse">
            <div class="accordion-inner">
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <span class="accordion-toggle" data-toggle="collapse" data-parent="#infoAccordion" href="#collapseSystem">
                <i class="icon-retweet"></i>
                <span>System</span>
                <i class="icon-chevron-down pull-right"></i>
            </span>
        </div>
        <div id="collapseSystem" class="accordion-body collapse">
            <div class="accordion-inner">
            </div>
        </div>
    </div>
</div>
