<div class="navbar" ng-controller="InfoController">
    <div class="navbar-inner noRadius">
        <div class="container">
            <a class="brand">Project Info.</a>
            <ul class="nav pull-right">
                <button type="button" class="btn" ng-click="openOptions()">
                    <i class="icon-wrench"></i>
                </button>
            </ul>
        </div>
    </div>
</div>
<div>
    <div class="row">
        <div class="span3">
            Cool stuff.
        </div>
        <div class="span3">
            Other stuff.
        </div>
    </div>
    <div class="row">
        <div class="span3">
            Cool stuff.
        </div>
        <div class="span3">
            Other stuff.
        </div>
    </div>
</div>
