<div class="navbar" ng-controller="InfoController">
    <div class="navbar-inner noradius">
        <div class="container">
            <a class="brand">Project Info.</a>
            <ul class="nav pull-right">
                <button type="button" class="btn" data-toggle="modal" data-target="#optionsMenu">
                    <i class="icon-wrench"></i>
                </button>
            </ul>
        </div>
    </div>
</div>
<div>
    <div class="row">
        <div class="span3">
        </div>
        <div class="span3">
        </div>
    </div>
    <div class="row">
        <div class="span4 offset1">
        </div>
    </div>
</div>
