<?php $months = Array(
    'Ja', 'Fe', 'Ma', 'Ap', 'Ma', 'Ju',
    'Jy', 'Au', 'Se', 'Oc', 'No', 'De'
) ?>
<form class="input-grid">
<?php foreach ($months as $i => $month) { ?>
    <?php $id = "$prefix-mo-$i" ?>
    <div class="input-prepend">
        <span class="add-on"><?= $month ?></span>
        <input class="input-mini" id="<?= $id ?>" type="text">
    </div>
<?php } ?>
</form>
<form class="form-inline grid-options">
    <label>Autofill?</label>
    <button class="switch switch-on"></button>
</form>
