<div class="navbar">
    <div class="navbar-inner noRadius">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand">Map</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li>
                        <div class="input-append navbar-search">
                            <input class="span2" id="mapSearch" placeholder="Search Map" type="text">
                            <button class="btn" type="button">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                    </li>
                </ul>
                <ul class="nav pull-right">
                    <li class="dropdown pull-right">
                        <a class="dropdown-toggle hidden-phone hidden-tablet" data-toggle="dropdown">
                            Options
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a id="optionMap" data-title="Map" data-target="#map"><i class="icon-map-marker"></i>
                                Project Map</a>
                            </li>
                            <li>
                                <a id="optionLabel" data-title="Map" data-target="#map"><i class="icon-road"></i>
                                Map with Labels</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a id="optionRain" data-title="Rainfall" data-target="#rainGraph"><i class="icon-tint"></i>
                                Monthly Rainfall</a>
                            </li>
                            <li>
                                <a id="optionUsage" data-title="Usage" data-target="#usageGraph"><i class="icon-refresh"></i>
                                Usage Profile</a>
                            </li>
                            <li>
                                <a id="optionSpout" data-title="Downspout" data-target="#spoutGraph"><i class="icon-resize-full"></i>
                                Downspout Diameter</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="map"></div>
