<div class="btn-toolbar text-center row">
    <div class="btn-group span5">
        <button type="button" class="btn active" data-title="Map" data-target="#map" ng-click="showSatellite()">
            <i class="icon-map-marker"></i>
            Map
        </button>
        <button type="button" class="btn" data-title="Rainfall" data-target="#rainGraph" ng-click="showRainfall()">
            Rainfall
        </button>
        <button type="button" class="btn" data-title="Usage" data-target="#usageGraph" ng-click="showUsage()">
            Usage
        </button>
        <button type="button" class="btn" data-title="Downspout" data-target="#spoutGraph" ng-click="showDownspout()">
            Downspout
        </button>
    </div>
    <button type="button" class="btn pull-right span1" data-toggle="modal" data-target="#optionsMenu">
        <i class="icon-wrench"></i>
    </button>
</div>

<form class="input-append navbar-search" ng-submit="search()">
    <input class="span2" id="mapSearch" placeholder="Search Map" type="text" required>
    <button class="btn" type="submit">
        <i class="icon-search"></i>
    </button>
</form>

<div id="map"></div>
<div id="graph">
    <p></p>
</div>
