<div class="btn-toolbar text-center">
    <div class="btn-group">
        <button type="button" id="map-btn" class="btn btn-info active" data-title="Map" data-target="#map" ng-click="showSatellite()">
            <i class="icon-map-marker"></i>
            Map
        </button>
        <button type="button" id="graph-btn" class="btn" data-toggle="dropdown">
            <span id="graph-title">Graphs</span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu text-left">
            <li data-target="#rainGraph" ng-click="showRainfall($event)">
                <a>Rainfall</a>
            </li>
            <li data-target="#usageGraph" ng-click="showUsage($event)">
                <a>Usage</a>
            </li>
            <li data-target="#levelsGraph" ng-click="showLevels($event)">
                <a>Tank Levels</a>
            </li>
            <li data-target="#spoutGraph" ng-click="showDownspout($event)">
                <a>Downspout</a>
            </li>
        </ul>
    </div>
    <button type="button" class="btn pull-right" data-toggle="modal" data-target="#optionsMenu">
        <i class="icon-wrench"></i>
    </button>
</div>

<form class="input-append navbar-search" ng-submit="search()">
    <input class="span2" id="mapSearch" placeholder="Search Map" type="text" required>
    <button class="btn" type="submit">
        <i class="icon-search"></i>
    </button>
</form>

<div id="map"></div>
<div id="graph">
    <p></p>
</div>
