<div id="optionsMenu" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Options Menu</h3>
    </div>

    <div class="modal-body">
        <p>One fine body…</p>
        <!-- Remember to include a way to reenable the guide here. -->
    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal">Close</button>
        <button class="btn btn-primary" data-dismiss="modal">Apply</button>
    </div>
</div>
