.input_section h3
{
	text-align: center;
	color: #CCC;
	font-size: 16px;
	font-family: Georgia, serif;
	font-weight: bold;
	
	position: relative;
	top: -12px;
}

.input_override_wrapper
{
	position: absolute;
	bottom: 1px;
	width: 100%;
	height: 63px;
	
	border-top-style: dashed;
	border-width: 1px;
	border-color: #666;
}

#input_override
{
	width: 670px;
	height: 63px;
	
	position: absolute;
	
	/* center the div */
	left: 50%;
	margin-left: -335px;
}

.io_title
{
	position: absolute;
	top: 2px;
	width: 100%;
	text-align: center;
	
	color: #CCC;
	font-size: 12px;
	font-family: Georgia, serif;
	font-weight: bold;
	text-decoration: underline;
}

.io_rain
{
	height: 50px;
	
	position: absolute;
	width: 100%;
	bottom: 0;
}

.io_rain_title
{
	color: #CCC;
	font-family: Georgia, serif;
	font-size: 12px;
	font-weight: bold;
	
	position: absolute;
	left: 0;
	bottom: 8px;
}

#io_rain_inputs
{
	position: absolute;
	bottom: 0;
	left: 95px;
}

.month_pair
{
	height: 38px;
	width: 30px;
	position: absolute;
	bottom: 5px;
	
	color: #ABA;
	font-family: Arial, Gadget, sans-serif;
	font-weight: bold;
	font-size: 11px;
}

.mp_text
{
	width: 24px;
	
	position: absolute;
	bottom: 23px;
	left: 6px;
}

.mp_box
{
	width: 24px;
	height: 18px;
	
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -12px;
}

.io_area_title
{
	color: #CCC;
	font-family: Georgia, serif;
	font-size: 12px;
	font-weight: bold;
	
	position: absolute;
	right: 78px;
	bottom: 8px;
}

#io_input_area
{
	position: absolute;
	right: 10px;
	bottom: 5px;
	
	width: 60px;
	height: 18px;
}
















